# WTSO-Integration-Testing

./: .gitignore  README.md  catalog-info.yaml  mkdocs.yml  pom.xml
.asos/service-template/: asos-repository-state.json
.azdo/: publish-techdocs.yml
.github/: CODEOWNERS  pull_request_template.md
docs/: index.md
environments/: local.yaml
src/main/java/com/asos/ip/config/: CucumberSpringConfiguration.java  EndpointManager.java  LoadConfigurations.java  SpringConfig.java
src/main/java/com/asos/ip/helper/BlobStorage/: BlobStorageConnection.java  BlobStorageConnectionManager.java  BlobStorageController.java
src/main/java/com/asos/ip/helper/ClearDown/: ClearDown.java
src/main/java/com/asos/ip/helper/Constants/: FrameworkConstants.java
src/main/java/com/asos/ip/helper/JMS/: AQJMSFactory.java  JMSHelper.java  OracleDataSource.java
src/main/java/com/asos/ip/helper/JSONTools/: JSONTools.java
src/main/java/com/asos/ip/helper/QueueStorage/: QueueStorageConnection.java  QueueStorageConnectionManager.java  QueueStorageController.java
src/main/java/com/asos/ip/helper/SFTP/: SFTPConnection.java  SFTPConnectionManager.java  SFTPController.java
src/main/java/com/asos/ip/helper/ServiceBus/: ServiceBusConnection.java  ServiceBusConnectionManager.java  ServiceBusController.java
src/main/java/com/asos/ip/helper/TableStorage/: TableStorageConnection.java  TableStorageConnectionManager.java  TableStorageController.java
src/main/java/com/asos/ip/helper/TestData/: TestDataHelper.java
src/main/java/com/asos/ip/helper/configLoader/: AppSecretConverter.java  ConfigLoader.java
src/main/java/com/asos/ip/helper/mongoDB/: MongoDBConnection.java  MongoDBConnectionManager.java  MongoDBController.java
src/main/java/com/asos/ip/helper/threadHelper/: ThreadHelper.java
src/main/java/com/asos/ip/reporting/: GenerateReports.java
src/main/java/com/asos/ip/steps/: BlobStorageSteps.java  ClearDownSteps.java  JMSSteps.java  MongoDBSteps.java  QueueStorageSteps.java  SFTPSteps.java  ServiceBusSteps.java  TableStorageSteps.java  TestDataSteps.java  ThreadSteps.java
src/main/resources/: log4j2.xml
src/test/java/FrameworkTestRunner/: FrameworkTestRunner.java
src/test/java/FrameworkTests/: AppSecretConverterTests.java  BlobStorageControllerShould.java  ConfigLoaderTests.java  JMSHelperTest.java  MongoDBControllerTests.java  QueueStorageControllerShould.java  ServiceBusControllerTests.java  TestDataHelperTests.java  sftpControllerShould.java
src/test/resources/AppSecretConverter/: convertedLocal.json
src/test/resources/Input/: WTSOItem.xml  mongoDBTestInput.json  optionData.json  servicebusTest.json  testFile2.json  testFile3.json  testFile4.json
src/test/resources/Output/: servicebusTest.json  testFile.json
src/test/resources/features/: BlobStorageTestFeature.feature  MongoDBConnectionFeature.feature  QueueStorageFeature.feature  SFTPConnectionFeature.feature  ServiceBusTestFeature.feature  WTSOIntegration.feature  WTSOJms.feature
